{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "YJLCi3Brr_hQQ6ppSeb6q",
      "type": "rectangle",
      "x": 295.58203125,
      "y": -1318.4140625,
      "width": 698.39453125,
      "height": 87.12890625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1869364985,
      "version": 393,
      "versionNonce": 2018872729,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "wY_HpgfUTmo4L-bN_oh7t",
      "type": "text",
      "x": 536.1171875,
      "y": -1304.62109375,
      "width": 213,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 499402105,
      "version": 31,
      "versionNonce": 500493977,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Co2 Emissions in Countries",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "eGPjWKx2qOs6xV2P-T1Pj",
      "type": "rectangle",
      "x": 292.45703125,
      "y": -1224.22265625,
      "width": 695.8203125,
      "height": 207.36328125,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 153723767,
      "version": 591,
      "versionNonce": 1791936217,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "lssijyCAsnIAyyV1uwqYm",
      "type": "rectangle",
      "x": 334.453125,
      "y": -1219.2890625,
      "width": 290.33203125,
      "height": 194.8515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1390304921,
      "version": 288,
      "versionNonce": 1730844759,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "OyvSMCzOKFFmiG37qI69b",
      "type": "rectangle",
      "x": 652.8828125,
      "y": -1212.71875,
      "width": 278.13671875,
      "height": 183.015625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1199923191,
      "version": 246,
      "versionNonce": 370051063,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "cqlbpDHad2E1nc1_sVukP",
      "type": "rectangle",
      "x": 293.6640625,
      "y": -1009.48828125,
      "width": 697.5546875,
      "height": 238.53515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1665737881,
      "version": 374,
      "versionNonce": 1715555703,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "OHTc_GjBp30WSyvvDQm1H",
      "type": "rectangle",
      "x": 347.2578125,
      "y": -992.3125,
      "width": 281.0625,
      "height": 216.78125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 165014073,
      "version": 234,
      "versionNonce": 1411493335,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "3DPjrm9yGcjButDz5pl3J",
      "type": "rectangle",
      "x": 656.1875,
      "y": -987.36328125,
      "width": 265.6875,
      "height": 207.765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 320526039,
      "version": 157,
      "versionNonce": 946884855,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "IbJHU3Wg76iDKGKlBbbXv",
      "type": "rectangle",
      "x": 295.41015625,
      "y": -761.67578125,
      "width": 690.80859375,
      "height": 109.3828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1220529753,
      "version": 297,
      "versionNonce": 1451727799,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "crqItvhkNXjOynxa6Vyla",
      "type": "text",
      "x": 419.97265625,
      "y": -1215.4609375,
      "width": 40,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1375099095,
      "version": 9,
      "versionNonce": 174306647,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Text",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "L8pseWXybpHL5SAGe0s0x",
      "type": "line",
      "x": 662.19921875,
      "y": -1181.81640625,
      "width": 0.703125,
      "height": 128.71875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1063394265,
      "version": 103,
      "versionNonce": 816277625,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.703125,
          128.71875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Bg7OQYUH7TyO293zXCUIt",
      "type": "line",
      "x": 666.10546875,
      "y": -1056.01171875,
      "width": 226.171875,
      "height": 0.37890625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 305790169,
      "version": 197,
      "versionNonce": 60592025,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          226.171875,
          0.37890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lOSf1YkRUSXffWVyfur_c",
      "type": "rectangle",
      "x": 662.67578125,
      "y": -1206.88671875,
      "width": 56.1953125,
      "height": 11.29296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 189016727,
      "version": 184,
      "versionNonce": 1730491321,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "tawk-Tx_eOfS5P280Bp8d",
      "type": "text",
      "x": 681.2734375,
      "y": -1211.240234375,
      "width": 19,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 798512281,
      "version": 16,
      "versionNonce": 176298329,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "US",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14
    },
    {
      "id": "8cBT84We4WIVna5xtBxBS",
      "type": "draw",
      "x": 664.8125,
      "y": -1106.41015625,
      "width": 220.88671875,
      "height": 60.32421875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 603773399,
      "version": 389,
      "versionNonce": 1611455129,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          143.703125,
          -41.66015625
        ],
        [
          159.3125,
          -59.48828125
        ],
        [
          220.88671875,
          -60.32421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "z2SU0D69nX4ShCd8U5IKK",
      "type": "ellipse",
      "x": 668.6875,
      "y": -1112.8125,
      "width": 8.4375,
      "height": 8.73046875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1531334777,
      "version": 57,
      "versionNonce": 106557689,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "yn8Z_O4Na4iKUQMZ4IgY1",
      "type": "ellipse",
      "x": 682.46484375,
      "y": -1115.9296875,
      "width": 10.16015625,
      "height": 9.06640625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1316235447,
      "version": 99,
      "versionNonce": 1178718167,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "u0ooyk3A9MGCJejcAVeyP",
      "type": "ellipse",
      "x": 702.5,
      "y": -1122.9296875,
      "width": 11.4609375,
      "height": 5.5703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 325385497,
      "version": 31,
      "versionNonce": 679533113,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "5BHKffEwD6rmjt5fCD_vZ",
      "type": "ellipse",
      "x": 718.91015625,
      "y": -1131.34375,
      "width": 10.67578125,
      "height": 6.80859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1136339737,
      "version": 146,
      "versionNonce": 791318519,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "FudP9dhaqL3hXnsnbRCDr",
      "type": "ellipse",
      "x": 746.078125,
      "y": -1139.57421875,
      "width": 9.4921875,
      "height": 7.73828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 444583673,
      "version": 92,
      "versionNonce": 1184556983,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "VA5aQmD9NxeJGkolOyk9c",
      "type": "ellipse",
      "x": 775.23046875,
      "y": -1143.4453125,
      "width": 15.44140625,
      "height": 5.3359375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1752357079,
      "version": 40,
      "versionNonce": 1012868951,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "8sTXUwfs7kWq8K5idvBCR",
      "type": "ellipse",
      "x": 798.96875,
      "y": -1150.67578125,
      "width": 12.8515625,
      "height": 6.625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 804110969,
      "version": 148,
      "versionNonce": 781281081,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "VuaAPdopwdlShXXqtSAGh",
      "type": "ellipse",
      "x": 814.3671875,
      "y": -1171.7734375,
      "width": 13.65234375,
      "height": 13.71484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1051205497,
      "version": 37,
      "versionNonce": 1750156089,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "OivyTAFP77p7Yf6R-2QvN",
      "type": "ellipse",
      "x": 836.98828125,
      "y": -1171.2265625,
      "width": 10.15234375,
      "height": 10.859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1925343447,
      "version": 98,
      "versionNonce": 1550732279,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "ynbvU5rfaqhGSbUcBXRmQ",
      "type": "ellipse",
      "x": 860.69140625,
      "y": -1172.58984375,
      "width": 13.34765625,
      "height": 12.94921875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 172370105,
      "version": 58,
      "versionNonce": 1000823321,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "aBTuU68GTQFz-vHUTKEKK",
      "type": "ellipse",
      "x": 889.078125,
      "y": -1173.05078125,
      "width": 7.0234375,
      "height": 11.4375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1371975417,
      "version": 69,
      "versionNonce": 898228409,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "J0lwYPazl2PW4SFnR4wiQ",
      "type": "text",
      "x": 742.28125,
      "y": -1212.12109375,
      "width": 112,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1210545337,
      "version": 18,
      "versionNonce": 1791756375,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Co2 Emissions",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "8xUDegcg5PfSYO1aXDPBx",
      "type": "line",
      "x": 374.265625,
      "y": -947.96875,
      "width": 5.59765625,
      "height": 148.48046875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1148031353,
      "version": 105,
      "versionNonce": 337321689,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -5.59765625,
          148.48046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "l7d2VVgnMSPoZjKAVKD4Z",
      "type": "line",
      "x": 358.8984375,
      "y": -800.86328125,
      "width": 238.5390625,
      "height": 0.8203125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2109138263,
      "version": 144,
      "versionNonce": 718466489,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          238.5390625,
          -0.8203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6ONFCg_GgwkQSqIjde7QC",
      "type": "rectangle",
      "x": 371.41796875,
      "y": -983.359375,
      "width": 64.84765625,
      "height": 21.7265625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1112545369,
      "version": 75,
      "versionNonce": 1509779287,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "durvPAgTk2eaLJbAow5Es",
      "type": "text",
      "x": 394.341796875,
      "y": -982.49609375,
      "width": 19,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1453614199,
      "version": 6,
      "versionNonce": 594933817,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "US",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14
    },
    {
      "id": "g8j_YR5icundZcj5ZXkhr",
      "type": "draw",
      "x": 372.00390625,
      "y": -819.6328125,
      "width": 236.58203125,
      "height": 47.04296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2130193687,
      "version": 479,
      "versionNonce": 1331638775,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          24.23828125,
          -26.3125
        ],
        [
          56.75390625,
          -7.5703125
        ],
        [
          83.71484375,
          -19.66796875
        ],
        [
          96.66015625,
          20.73046875
        ],
        [
          116.578125,
          -13.546875
        ],
        [
          148.875,
          -6.0703125
        ],
        [
          159.1796875,
          -21.58203125
        ],
        [
          171.8671875,
          -21.26953125
        ],
        [
          236.58203125,
          -3.88671875
        ],
        [
          234.7265625,
          -6.859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9SyWI3DaT6viMnVOi4YEA",
      "type": "ellipse",
      "x": 374.2265625,
      "y": -826.36328125,
      "width": 16.94921875,
      "height": 10.96875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1588845335,
      "version": 76,
      "versionNonce": 1979472441,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "9psB7oFlI9KUZDqgjOrf_",
      "type": "ellipse",
      "x": 390.60546875,
      "y": -856.28125,
      "width": 14.375,
      "height": 14.05078125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 976765399,
      "version": 43,
      "versionNonce": 1038085495,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "fnych_MGLD1wWoQmp4Z_V",
      "type": "ellipse",
      "x": 422.7421875,
      "y": -833.89453125,
      "width": 13.640625,
      "height": 13,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 41486713,
      "version": 175,
      "versionNonce": 1386702775,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "g_aPvMtMxrwOHkS19MwQ9",
      "type": "ellipse",
      "x": 443.9453125,
      "y": -851.7734375,
      "width": 16.1328125,
      "height": 19.78515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1055873239,
      "version": 179,
      "versionNonce": 1178957305,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Hf0dzMyb57qqooWrYb4cZ",
      "type": "ellipse",
      "x": 464.859375,
      "y": -813.83984375,
      "width": 12.32421875,
      "height": 14.86328125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1131397655,
      "version": 58,
      "versionNonce": 1913777015,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "291Vf8BUSNPcV1VKq21wd",
      "type": "ellipse",
      "x": 483.62890625,
      "y": -845.359375,
      "width": 17.98828125,
      "height": 16.6953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2005114745,
      "version": 82,
      "versionNonce": 222952281,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "tWa42ooDWGux35MZmsNF8",
      "type": "ellipse",
      "x": 513.015625,
      "y": -828.296875,
      "width": 15.88671875,
      "height": 10.09765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1088996023,
      "version": 40,
      "versionNonce": 501462233,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "awD-Ki4mghhu8SOJ1KuBb",
      "type": "ellipse",
      "x": 527.8828125,
      "y": -855.66796875,
      "width": 14.23046875,
      "height": 19.1484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1795252535,
      "version": 42,
      "versionNonce": 923185367,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "1FxpqzmxDqF3ZkByJr_gs",
      "type": "ellipse",
      "x": 556.8515625,
      "y": -847.25390625,
      "width": 18.74609375,
      "height": 16.12109375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 647670809,
      "version": 72,
      "versionNonce": 349287321,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "OQmhQ9hvsKkbjDOHimXHf",
      "type": "ellipse",
      "x": 590.58984375,
      "y": -830.421875,
      "width": 22.375,
      "height": 12.01171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 554151543,
      "version": 59,
      "versionNonce": 161083865,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "WHFDAxx7T_6XUOihcsYma",
      "type": "text",
      "x": 456.75,
      "y": -982.6640625,
      "width": 149,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1574134935,
      "version": 20,
      "versionNonce": 1481807929,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "GDP Growth Rate",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "KUBmKMBJTEsPoPpWEbIgp",
      "type": "text",
      "x": 744.671875,
      "y": -974.58984375,
      "width": 40,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1716066839,
      "version": 9,
      "versionNonce": 397137559,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Text",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "lvyPU7zlmMizY3R6m-T1G",
      "type": "text",
      "x": 328.96484375,
      "y": -755.9296875,
      "width": 117,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 813508823,
      "version": 18,
      "versionNonce": 2102348569,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Data Sources:",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}