header, body {
    margin: 5%;
  }
  
  .section {
    background-color: aliceblue;
    margin: 5%;
    height: auto;
  }
  
  .section#one {
    display: grid;
    grid-column-gap: 10px;
    grid-template-columns: 25%  75%
  }
  
  .section#one > .text {
    height: auto;
    grid-column: 1 / 2;
  }
  
  .section#one > .graph {
    grid-column: 2 / 3;
  }
  .section#one .axis-label {
    font-size: 14px;
    fill: black;
    text-anchor: middle;
    font-weight: bold
  }
  .section#one  .axis {
    font-size: 8px
  }

  .section#one > div {
    font-size: medium  
  }

  .section#one  .tooltip{
    position      : absolute;
    text-align    : center;
    max-width     : 70px;
    max-height    : 50px;
    padding       : 8px;
    border        : none;
    border-radius : 8px;
    margin-top    : -30px;
    font          : 12px sans-serif;
    background    : Black;
    color         : whitesmoke;
    pointer-events: none;
    opacity: 0
}

.section#one  #header {
  text-align: left;
  color: #008a77;
  font-family: Georgia, 'Times New Roman', Times, serif
}

.section#one  .dot {
    cursor: pointer;
    fill: rgb(248, 76, 76);
    opacity: 1;
    stroke-width: 1;
    stroke: black
  }
  .section#one  .dot:hover {
    fill: rgb(245, 77, 77);
    opacity: 0.8;
    stroke: "black";
    stroke-width: 2
  }
  
  .section#one .trend {
      fill:none;
      stroke: black;
      stroke-width: 2;
      opacity: 0.75;}


.section#one  a:hover {
    text-decoration: underline
}
.section#one .hover-line {
  stroke: #250a2b;
  stroke-width: 2px;
  stroke-dasharray: 3,3;
}

  



  .section#two {
    display: grid;
    grid-column-gap: 10px;
    grid-template-columns: 40% 60%;
  }
  
  .section#two > .text {
    grid-column: 2 / 3;
  }
  
  .section#two > .graph {
    grid-column: 0 / 2; 
    grid-row: 1;
  }
  
  svg {
    width: 100%;
    height: 100%;
    min-height: 100px;
  }
  